DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_NAME=home_budget
DJANGO_DB_USER=home_budget
DJANGO_DB_PASSWORD=task=pwd!devot
DJANGO_DB_HOST=home_budget_postgres
DJANGO_SUPERUSER_USERNAME=devotadmin
DJANGO_SUPERUSER_EMAIL=devotadmin@example.com
DJANGO_SUPERUSER_PASSWORD=devot!admin